src/main/resources/xmltaks.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="dance" type="dancetype"/>

<xs:complexType name="dancetype">
	<xs:sequence>
		<xs:element name="typeofdance">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ballroom" />
				<xs:enumeration value="folk" />
				<xs:enumeration value="pop" />
				<xs:enumeration value="east" />
				<xs:enumeration value="rock" />
			</xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="typeofscene">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="assembly hall"/>
				<xs:enumeration value="outdoor playground"/>
				<xs:enumeration value="TV studio"/>
			</xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="dancersnumber">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="mass"/>
				<xs:enumeration value="solo"/>
				<xs:enumeration value="pair"/>
			</xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="music">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="phonogram"/>
				<xs:enumeration value="live music"/>
			</xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="dancers">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="dancer" maxOccurs="unbounded">
				<xs:complexType>
				  <xs:sequence>
					<xs:element name="name" type="xs:string"/>
					<xs:element name="age" type="xs:positiveInteger"/>
					<xs:element name="yearsofexperience" type="xs:positiveInteger"/>
				  </xs:sequence>
				</xs:complexType>
			  </xs:element>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="perfomancenumber">
		  <xs:complexType>
			<xs:sequence>
				<xs:element name="id" maxOccurs="unbounded" type="xs:ID"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

</xs:schema>